DATABASE_URL=mysql+mysqlconnector://root@localhost/example
FLASK_APP=src/main.py
FLASK_ENV=development

JWT_SECRET=444

TWILIO_ACCOUNT_SID=ACa7d7ec6d56e3ee435efacd3cf10e9516
TWILIO_AUTH_TOKEN=f0f983d299d3ca224b23efd070e08f14
