DATABASE_URL=mysql+mysqlconnector://root@localhost/example
FLASK_APP=src/main.py
FLASK_ENV=development

JWT_SECRET=444

TWILIO_ACCOUNT_SID=Test
TWILIO_AUTH_TOKEN=Test

PHONE_NUMBER_FROM_TWILIO=+12014855478
